#HW16-LAB12-2-20191555-한영욱
def 피보나치수열(x):
    if x<=1:
        return x
    return 피보나치수열(x-1)+피보나치수열(x-2)
def 피보2(x):
    피보나치수열의_리스트=[ 0 for i in range(x+1)]
    피보나치수열의_리스트[0],피보나치수열의_리스트[1]=0,1
    for i in range(2,x+1):
        피보나치수열의_리스트[i]=피보나치수열의_리스트[i-1]+피보나치수열의_리스트[i-2]
    return 피보나치수열의_리스트[x]

def 내가생각했던_동적_피보나치수열(x):
    리스트=[0,1]
    for i in range(2,x+1):
        리스트.append(리스트[i-1]+리스트[i-2])
    return 리스트[x]
    


num=10
#순환알고리즘 사용
print('계산 by 순환 알고리즘=%d'%피보나치수열(num))

#동적알고리즘 사용
print('계산 by 동적 알고리즘=%d'%피보2(num))


print('계산 by 동적 알고리즘(제가 구상했던!!)=%d'%내가생각했던_동적_피보나치수열(num))
