#HW6-LAB-2-3-20191555-한영욱
#거스름돈 게산하기 프로그램
def c (상품값,n1000,n500,n100):
    C=(1000*n1000+500*n500+n100*100)-상품값
    c1000c=C//1000
    C=C%1000
    c500c=C//500
    C=C%500
    c100c=C//100
    C=C%100
    c50c=C//50
    C=C%50
    c10c=C//10
    C=C%10
    c1c=C/1
    return (c1000c,c500c,c100c,c50c,c10c,c1c)

print("===========거스름돈 계산기입니다.================")
i=int(input('물건 값을 입력하여 주십시오.'))
n1000=int(input('천원짜리 지폐 지불 갯수를 입력하여주십시오,'))
n500=int(input('오백원 짜리 동전 지불 갯수를 입력하여 주십시오'))
n100=int(input('백원 짜리 동전 지불 갯수를 입력하여 주십시오'))
a,b,c,d,e,f=c(i,n1000,n500,n100)
print('1000원 짜리 지폐: {} \n 500짜리 동전 :{} \n 100원짜리 동전:{}\n 50원 짜리 동전 : {} \n 10원짜리 동전 : {} \n 1원짜리 동전 :{}'.format(a,b,c,d,e,f))
