#HW7-LAB-3-2-20191555-한영욱
#전에 만들었던 계산기 프로그램 처럼 선택하여 실행가능 하도록 만들었습니다.
def 성적_알림이(x):
      성적=''
      if x>=90:
            성적='A'
      elif x>=80:
            성적='B'
      elif x>=70:
            성적='C'
      elif x>=60:
            성적='D'
      else:
            성적='F'
      print('{}점이면 성적은 {}입니다.'.format(x,성적))


def 비만도측정기(h,w):
    bmi=w/((h/100)**2)
    비만도=""
    if bmi>=40:
        비만도="고도비만"
    elif bmi>=30:
        비만도='비만'
    elif bmi>=25:
        비만도='경도비만'
    elif bmi>=20:
        비만도='정상체중'
    else:
        비만도='저체중'
    print('키 {}cm에 몸무게 {}kg이면 {}입니다.'.format(h,w,비만도))
print('안녕하세요 복학 프로그램입니다.')
while True:
    a=input('1번은 성적 알림이, 2번은 비만도 측정기입니다. 하나를 골라주세요.\n 프로그램 종료는 0번 입니다.')
    if a=='1':
        s=int(input('성적을 입력해주세요'))
        성적_알림이(s)
    elif a=='2':
        h=int(input('키를 cm단위로 입력하여 주십시오.'))
        w=int(input('몸무게를 KG단위로 입력하여 주십시오.'))
        비만도측정기(h,w)
    elif a=='0':
        print('프로그램을 종료합니다')
        break
    else:
        print('올바른 값을 입력하여 주십시오')
    
    
