#HW7-2번 학생 성적 평균 및 grade  출력하기-20191555-한영욱
#학생들 평균에 대한 성적을 알려주고 각 학생의 성적 또한 프린트 할 수 있게 코딩하였습니다.


def  성적_알림이(x):
      성적=''
      if x>=90:
            성적='A'
      elif x>=80:
            성적='B'
      elif x>=70:
            성적='C'
      elif x>=60:
            성적='D'
      else:
            성적='F'
      return 성적



print('학생 평균 계산 프로그램입니다.')
합=0
학생들점수=[]
while True:
    s=int(input('학생의 성적을 입력하여 주십시오.만약 학생이 더 이상 없다면 -1을 입력하여 주십시오.'))
    if s!=-1:
        합=합+s
        학생들점수.append(s)
    else:
        break
print('학생은 총 {}명 이고 이들의 평균은 {}점 이며 등급은 {}입니다.'.format(len(학생들점수),합/len(학생들점수),성적_알림이(합/len(학생들점수))))
for i in range(0,len(학생들점수)):
    print('{}번 학생의 점수는 {}이며 학생의 등급은 {}입니다.'.format(i+1,학생들점수[i],성적_알림이(학생들점수[i])))
