#HW8-LAB4-3-20191555-한영욱
l=[17,54,35,676,56,87,34,98]
print('(1)====================================')
짝수=0
홀수=0
for n in l:
    if n%2==0:
        짝수=짝수+1
    elif n%2!=0:
        홀수=홀수+1
print('리스트 {}에 속한 짝수의 갯수는 {}개 이며 홀수의 갯수는 {} 개 입니다.'.format(l,짝수,홀수))


print('(2)====================================')
짝수=0
홀수=0
cnt=0
while cnt<len(l):
    if l[cnt]%2==0:
        짝수=짝수+1
    else:
        홀수=홀수+1
    cnt+=1
print('리스트 {}에 속한 짝수의 갯수는 {}개 이며 홀수의 갯수는 {} 개 입니다.'.format(l,짝수,홀수))
print('(3)===================================')
ol=[n for n in l if n%2==1]
print('리스트 {}에 속한 짝수의 갯수는 {}개 이며 홀수의 갯수는 {} 개 입니다.'.format(l,len(l)-len(ol),len(ol)))
