#HW9-2번문제-20191555-한영욱
분류표={'b2000':0,'a2000':0,'over40':0,'under40':0,'1-6생':0,'7-12생':0,'남자':0,'여자':0}
l=[]
for i in range(1,11,1):
    jm=input('주민번호를 000000-000000형태로 입력하여 주십시오')


    l.append(jm)
print(l)

for i in l:
    y=int(i[0:2])
    m=int(i[2:4])
    d=int(i[4:6])

    if i[7]=='3' or i[7]=='4':
        a=2000+y
        분류표['a2000']+=1
    else :
        a=1900+y
        분류표['b2000']+=1
    if i[7]=='3' or i[7]=='1':
        분류표['남자']+=1
    else:
        분류표['여자']+=1
    a=2021-a
    if a>=40:
        분류표['over40']+=1
    else :
        분류표['under40']+=1
    if m<=6:
        분류표['1-6생']+=1
    else:
        분류표['7-12생']+=1
        

print('입력결과 2000년 이전 출생자는 {}명, 2000년 이후 출생자는 {}명,\n 40세 미만은 {}명 40세 이상은 {}명 \n 1월에서 6월 출생자는 {}명, 7월에서 12월 출생자는 {}명, \n 남자는 {}명, 여자는 {}명 입니다.'
      .format(분류표['b2000'],분류표['a2000'],분류표['over40'],분류표['under40'],분류표['1-6생'],분류표['7-12생'],분류표['남자'],분류표['여자']))
